# Cloud-Secrets-Manager

./: .env.example  .gitignore  1gcloud  AUDIT_SERVICE_DIAGNOSTIC_REPORT.md  AUDIT_V3_MIGRATION_GUIDE.md  AUDIT_V3_MIGRATION_SUMMARY.md  AUDIT_V3_QUICK_REFERENCE.md  CONTRIBUTING.md  DOCUMENTATION_CLEANUP_SUMMARY.md  LICENSE  MERGE_REQUEST.md  MIGRATION_GUIDE.md  PROJECT_STRUCTURE_FEEDBACK.md  README.md  TEAMS_FEATURE_ANALYSIS.md  TEAMS_PHASE1_COMPLETE.md  TEAMS_PHASE2_COMPLETE.md  TEAMS_PHASE3_COMPLETE.md  TEAMS_TESTING_DEBUGGING.md  cloudbuild-dev.yaml  docker-compose.yml  pom.xml  set-java-21.sh  stop-app.sh  test-auth.sh  test-google-cloud-setup.sh
apps/backend/audit-service/: .dockerignore  Dockerfile  pom.xml
apps/backend/audit-service/src/main/java/com/audit/: AuditServiceApplication.java
apps/backend/audit-service/src/main/java/com/audit/config/: CacheConfig.java
apps/backend/audit-service/src/main/java/com/audit/controller/: AuditController.java
apps/backend/audit-service/src/main/java/com/audit/dto/: AnalyticsResponse.java  AuditLogRequest.java  AuditLogResponse.java
apps/backend/audit-service/src/main/java/com/audit/entity/: AuditLog.java
apps/backend/audit-service/src/main/java/com/audit/exception/: ErrorResponse.java  GlobalExceptionHandler.java
apps/backend/audit-service/src/main/java/com/audit/repository/: AuditLogRepository.java
apps/backend/audit-service/src/main/java/com/audit/security/: ServiceApiKeyFilter.java
apps/backend/audit-service/src/main/java/com/audit/service/: AuditService.java  DescriptionFormatter.java
apps/backend/audit-service/src/main/resources/: application-observability.yml  application.yml
apps/backend/audit-service/src/main/resources/db/migration/: V1__create_audit_logs_v3.sql  V2__fix_audit_logs_id_column.sql  V3__fix_ip_address_column_type.sql  V4__add_composite_indexes.sql
apps/backend/notification-service/: Dockerfile  README.md  pom.xml
apps/backend/notification-service/src/main/java/com/secrets/notification/: NotificationServiceApplication.java
apps/backend/notification-service/src/main/resources/: application.yml  logback-spring.xml
apps/backend/notification-service/src/main/resources/db/migration/notification/: V1__create_notification_tables.sql  V2__add_data_retention_policy.sql
apps/backend/notification-service/src/main/resources/templates/email/: expiration-warning.html  invitation.html  role-change.html
apps/backend/secret-service/: Dockerfile  EMAIL-SETUP.md  MIGRATION-GUIDE.md  TEST-UPDATE-GUIDE.md  pom.xml
apps/backend/secret-service/src/main/java/com/secrets/: SecretServiceApplication.java
apps/backend/secret-service/src/main/java/com/secrets/client/: AuditClient.java
apps/backend/secret-service/src/main/java/com/secrets/config/: CacheConfig.java  CorsConfig.java  FirebaseConfig.java  NotificationPubSubConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebClientConfig.java
apps/backend/secret-service/src/main/java/com/secrets/controller/: AdminController.java  AuditLogProxyController.java  AuthController.java  FirebaseSetupController.java  InvitationController.java  MemberController.java  NotificationProxyController.java  PreferencesController.java  ProjectController.java  ProjectInvitationController.java  ProjectSecretController.java  SecretController.java  SetupController.java  TeamController.java  TokenRevocationController.java  TwoFactorController.java  WorkflowController.java
apps/backend/secret-service/src/main/java/com/secrets/dto/: BulkDeleteRequest.java  BulkSecretRequest.java  BulkSecretResponse.java  BulkUpdateRequest.java  EmailCheckRequest.java  EmailCheckResponse.java  LoginRequest.java  RefreshTokenRequest.java  SecretRequest.java  SecretResponse.java  SecretVersionDetailResponse.java  SecretVersionResponse.java  SetExpirationRequest.java  SetPermissionsRequest.java  ShareSecretRequest.java  SharedSecretResponse.java  SignupRequest.java  TokenResponse.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserResponse.java
apps/backend/secret-service/src/main/java/com/secrets/entity/: Project.java  ProjectInvitation.java  ProjectMembership.java  RefreshToken.java  Secret.java  SecretVersion.java  SharedSecret.java  Team.java  TeamMembership.java  TeamProject.java  User.java  Workflow.java  WorkflowProject.java
apps/backend/secret-service/src/main/java/com/secrets/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SecretAlreadyExistsException.java  SecretNotFoundException.java  TokenRefreshException.java
apps/backend/secret-service/src/main/java/com/secrets/metrics/: SecretMetrics.java
apps/backend/secret-service/src/main/java/com/secrets/repository/: ProjectInvitationRepository.java  (+12 more)
apps/backend/secret-service/src/main/resources/: application-observability.yml  application.yml
apps/backend/secret-service/src/main/resources/db/migration/: V10__create_notification_analytics_table.sql  V11__add_onboarding_completed_to_users.sql  V4__add_project_id_not_null_constraint.sql  V5__add_user_preferences.sql  V6__create_teams_tables.sql  V7__add_team_access_performance_indexes.sql  V8__create_notifications_table.sql  V9__add_two_factor_authentication.sql  V9__create_email_deliveries_table.sql
apps/backend/secret-service/src/test/resources/: .testcontainers.properties  application-test-h2.yml  application-test-simple.yml
apps/backend/simple-notification-service/: Dockerfile  pom.xml
apps/backend/simple-notification-service/src/main/resources/: application.yml
apps/backend/simple-notification-service/src/main/resources/db/migration/: V1__create_invite_notifications_table.sql
audit-service/: .dockerignore  Dockerfile  pom.xml
audit-service/src/main/java/com/audit/config/: OpenApiConfig.java
audit-service/src/main/java/com/audit/entity/: AuditLog.java
audit-service/src/main/java/com/audit/repository/: AuditLogRepository.java
audit-service/src/main/resources/: application.yml
secret-service/: pom.xml
secret-service/src/main/resources/: application.yml
secret-service/src/test/resources/: application-test.yml
(+632 files in other folders)
